# JavaEE

./: .gitignore  README.md
brandemo/: pom.xml
brandemo/src/main/java/com/azy/mapper/: BrandMapper.java  UserMapper.java
brandemo/src/main/java/com/azy/pojo/: User.java
brandemo/src/main/java/com/azy/service/: BrandService.java  UserService.java
brandemo/src/main/java/com/azy/utils/: SqlSessionFactoryUtils.java
brandemo/src/main/java/com/azy/web/: AddServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
brandemo/src/main/java/com/azy/web/filter/: LoginFilter.java
brandemo/src/main/resources/: mybatis-config.xml
brandemo/src/main/resources/com/azy/mapper/: BrandMapper.xml  UserMapper.xml
brandemo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  updateBrand.jsp
cloud_demo/: pom.xml
cloud_demo/eureka-server/: pom.xml
cloud_demo/eureka-server/src/main/resources/: application.yml
cloud_demo/order-service/: pom.xml
cloud_demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud_demo/order-service/src/main/resources/: application.yml
cloud_demo/user-service/: pom.xml
cloud_demo/user-service/src/main/resources/: application.yml
dormitory_management_system/src/dao/: AdminDao.java  CanteenDao.java  RoomDao.java  StudentInfoDao.java
dormitory_management_system/src/view/: LoginFrame.java
dormitory_management_system/src/view/Admin/: IndexFrameAdmin.java
javawebdemo/spring_ioc_annotation/src/main/java/com/azy/annotation/: SpringAnnotationTest3.java
javawebdemo/spring_ioc_annotation/src/main/resources/: jdbc.properties
javawebdemo/spring_ioc_annotation/src/test/java/com/azy/annotation/: SpringAnnotationTest4.java
javawebdemo/spring_ioc_xml/: pom.xml
javawebdemo/spring_ioc_xml/src/main/resources/: applicationContext.xml  applicationContext.xml.bak  beans.xml  mybatis-config.xml.bak
javawebdemo/spring_web_xml/src/main/java/com/azy/web/: SpringBeanTest.java
javawebdemo/spring_web_xml/src/main/resources/: applicationContext.xml  spring_mvc.xml
javawebdemo/spring_web_xml/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
javawebdemo/springbootdemo/: pom.xml
javawebdemo/springbootdemo/src/main/java/com/azy/: SpringbootdemoApplication.java
javawebdemo/springbootdemo/src/main/java/com/azy/pojo/: User.java
javawebdemo/springbootdemo/src/main/java/com/azy/service/: UserService.java
javawebdemo/springbootdemo/src/main/resources/here/: index.html
javawebdemo/ssmdemo/: pom.xml
javawebdemo/ssmdemo/src/main/java/com/azy/config/: JdbcConfig.java
javawebdemo/ssmdemo/src/main/java/com/azy/controller/: BrandController.java  Code.java  Result.java
javawebdemo/ssmdemo/src/main/java/com/azy/dao/: BrandDao.java
javawebdemo/ssmdemo/src/main/java/com/azy/exception/: BusinessException.java  SystemException.java
javawebdemo/ssmdemo/src/main/java/com/azy/service/: BrandService.java
javawebdemo/ssmdemo/src/main/java/com/azy/service/impl/: BookServiceImpl.java
javawebdemo/ssmdemo/src/main/resources/: tbl_book.sql
javawebdemo/webdemo/src/main/java/com/azy/filter/: FilterDemo1.java
javawebdemo/webdemo/src/main/webapp/: index.html
login_system/src/azy/operation/: PersonOp.java  Test.java  UserOp.java
login_system/src/azy/servlet/: AddPersonServlet.java  AddUserServlet.java  DelPersonServlet.java  DelUserServlet.java  GetAllDataServlet.java
login_system/src/azy/table/: Person.java  User.java
login_system/src/azy/util/: BaseOp.java  Connutil.java
login_system/web/: addUser.jsp  delUser.jsp
login_system/web/WEB-INF/classes/azy/util/: jdbc.properties
reggie_take_out/: pom.xml
reggie_take_out/src/main/java/com/azy/: ReggieTakeOutApplication.java
reggie_take_out/src/main/java/com/azy/common/: R.java
reggie_take_out/src/main/java/com/azy/config/: WebConfig.java
reggie_take_out/src/main/java/com/azy/controller/: EmployeeController.java
reggie_take_out/src/main/java/com/azy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie_take_out/src/main/java/com/azy/mapper/: EmployeeMapper.java
reggie_take_out/src/main/java/com/azy/service/: EmployeeService.java
reggie_take_out/src/main/resources/: application.yml
reggie_take_out/src/test/java/com/azy/: ReggieTakeOutApplicationTests.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/com/azy/annotation/: SpringAnnotationTest1.java  SpringAnnotationTest2.java
spring_ioc_annotation/src/main/java/com/azy/annotation/config/: DruidConfig.java  SpringConfig1.java  SpringConfig3.java
spring_ioc_annotation/src/main/java/com/azy/annotation/dao/impl/: BookDaoImpl.java
spring_ioc_annotation/src/main/java/com/azy/annotation/myinterface/: MyImportSelector.java
spring_web_xml/: pom.xml
springbootdemo/src/main/java/com/azy/controller/: UserController.java
springbootdemo/src/main/java/com/azy/dao/: UserDao.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/test/java/com/azy/: SpringbootdemoApplicationTests.java
ssmdemo/src/main/java/com/azy/config/: MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMVCConfig.java
ssmdemo/src/main/java/com/azy/controller/: BookController.java  ProjectExceptionAdvice.java
ssmdemo/src/main/java/com/azy/dao/: BookDao.java
ssmdemo/src/main/java/com/azy/pojo/: Book.java  Brand.java
ssmdemo/src/main/java/com/azy/service/: BookService.java
ssmdemo/src/test/java/: BookServiceTest.java  BrandServiceTest.java
webdemo/: pom.xml
webdemo/src/main/java/com/azy/mapper/: BrandMapper.java
webdemo/src/main/java/com/azy/pojo/: Brand.java
webdemo/src/main/java/com/azy/servlet/: HttpServletReqDemo1.java  HttpServletRespDemo1.java  ServletDemo1.java
webdemo/src/main/resources/: logback.xml  mybatis-config.xml
webdemo/src/main/resources/com/azy/mapper/: UserMapper.xml
(+50 files in other folders)
